<!DOCTYPE html>
<html>
<head>
	<title>arte</title>
	<style type="text/css">
		button
		{
			background-color: tan;
			width: 200px;
			height: 40px;
			font-family: bolder;
			font-size: 18px;
			font: bolder;
			border-radius: 12%;
		}
		span
		{
			font-family: bolder;
			font-size: 20px;
			text-decoration: underline;
		}
		span1{
			color: black;
			font-family: cursive;
			text-align: center;
			font-size: 17px;
			text-decoration: underline;
		}
    	p
    	{  
    		font-family: cursive;
   			text-align: left;
    		color: black;
    		margin-left: 7px;
    	}
		h1
		{
			font-family: cursive;
			text-align: center;
			color: white;
			font-size: 35px
		}
		h2
		{
			text-align: left;
			color: black;
			text-decoration: underline;
			margin-left: 10px;
			font: bolder;
		}
    	body
    	{
       		background-color: tan;
       	}
   		img
   		{
   			right: 4%;
    		width: 350px;
    		height: 300px;
    		border-radius: 50%;
    		blur: 50%;
    		border: solid;
    		border-color: black;
    	}
    	#sinistra
    	{
			position: absolute;
			top: 15%;
			left: 2%;
			width: 96%;
			height: 850px;
			text-align: center;
			border-radius: 4%;
		}
		#destra
		{
			position: absolute;
			top: 60%;
			right: 4%;
			width: 25%;
			height: 45%;
			z-index: 0;
			border-radius: 50%;
		}
		div#sinistra
		{
        	background-color: beige;
        	color: white;
        	font-family: cursive;
        }
    	div#destra
    	{
        	background-color: beige;
        	color: white;
        	font-family: cursive;
        }
        

	</style>
</head>
<body>

		<h1>Caravaggio e lo sviluppo artistico nel '600</h1>
	<div id="sinistra">
		<br>
			<h2>Barocco</h2>
			<p>
			Il barocco è un periodo artistico sviluppatosi durante il 1600 per il volere della chiesa di attirare i propri fedeli verso di sé. In questo momento storico c'era stata la controriforma e il coniglio di Treno che portarono i fedeli ad un progressivo allontanamento dalla chiesa cattolica, avvicinandosi invece ad altre dottrine. 
			La chiesa di Roma puntava a tornare la “Roma caput Mundi” di un tempo, attraverso l’aiuto degli artisti che avrebbero contribuito ad avvicinare nuovamente i fedeli “persi” (le masse), servendosi come strumento l’arte (pittura, scultura, architettura ed urbanistica). 
			Lo stile artistico che si sviluppò in questo periodo,per soddisfare il proprio obiettivo, faceva uso di scene e tecniche che potessero sorprendere e dunque creare interesse per l'opera. Ad esempio attraverso la licenza dalla regolo che venne amplificata rispetto allo stile manierista precedente, il dinamismo, l’espressività e l’imitazione (contaminazione) di un'arte con un’ altra (come scultura e pittura).
			</p>

			<h2>Caravaggio</h2>
			<p>Caravaggio, pseudonimo di Michelangelo Merisi, lavorava alla bottega di Cavaliere d'Arpino. I due erano diversi tra loro, il maestro <br>guardava più al rinascimento (idealismo e perfezione delle forme) invece, l’allievo (Caravaggio) era più interessato al barocco e la <br>sua caratteristica principale era quella di “parlare” della realtà. 
			Quest' ultima è particolarmente significativa in quanto ha una <br>correlazione con il messaggio della chiesa: è necessario affrettarsi ad avvicinarsi a dio (quindi alla chiesa) per non essere <br>dannati, infatti, nelle sue opere, Caravaggio esprime la caducità della vita terrena che incombe all' morte. Tornare verso <br>Dio significherebbe quindi essere salvati.
			La vita di questo artista è molto movimentata, fu infatti protagonista di giochi <br> d'azzardo, bische clandestine, risse ed addirittura un omicidio, tutti aspetti che notiamo nelle sue opere, con nel dipinto <br> “Vocazione di San Matteo.  Caravaggio fece numerosi viaggi per l'Italia arrivando fino in Sicilia e poi a Malta (dove entrò <br>nell' ordine dei Cavalieri di San Giovanni). 
			La sua vita si concluse con una morte ancora impiegata, fu trovato in riva alla <br>spiaggia di Porto Ercole vicino Napoli. Un ipotesi sulla sua scomparsa potrebbe essere l'avvelenamento da piombo, dovuto alla <br>sua tecnica utilizzata nei suoi dipinti della maturità. Caravaggio applicava un fondo totalmente nero, fatto di terra, gesso e pigmento <br>di ossido di piombo) per poi includere uno squarcio di luce che sottolineava il personaggio o scena principale. Nonostante ciò 3 giorni <br>dopo la sua morte, essendo in amicizia con il cardinale Del Monte gli fu concessa la grazia divina dal papa. 
			</p>
			<br>
			<span1>Clicca per vedere le opere </span1><br><br><a href="opere_caravaggio.html"><button >Opere</button></a><br><br><span1>oppure</span1><br><br>
			<a href="index.html"><button>Torna alla homepage</button></a>
	</div>
	<div id="destra">
		<img src="caravaggio.jpeg">
	</div>

</body>
</html>