<!DOCTYPE html>
<html>
<head>
	
	<title>conseguenze leggi</title>
	<style type="text/css">
		button
		{
			background-color: tan;
			width: 200px;
			height: 40px;
			font-family: bolder;
			font-size: 18px;
			font: bolder;
			border-radius: 50%;
		}
		
		h1
		{
			font-family: cursive;
			text-align: center;
			color: white;
			font-size: 45px;
			margin-left: 22px;


		}
		h2
		{
			text-align: left;
			color: black;
			text-decoration: underline;
			margin-left: 12px;
			font: bolder;
		}
		
    	body
    	{
       		background-color: tan;
       	}
   		img
   		{
   			width: 340px;
    		height: 300px;
    		border: black solid 1,5px;
    		border-radius: 2%;
    	}
    	#sinistra
    	{
			position: absolute;
			top: 15%;
			left: 2%;
			width: 96%;
			height: 800px;
			text-align: center;
			border-radius: 4%;
		}
		#destra
		{
			position: absolute;
			top: 45%;
			right: 3%;
			width: 25%;
			height: 45%;
			z-index: 0;
			border-radius: 50%;
		}
		div#sinistra
		{
        	background-color: beige;
        	color: white;
        	font-family: cursive;
        }
    	div#destra
    	{
        	background-color: beige;
        	color: white;
        	font-family: cursive;
        }
        ol
        {
        	color: black;
        	text-align: left;
        }
        span{
        	color: green;
 			font-weight: bold;
        }
        p{
        	color: black;
        }


             

	</style>
</head>
<body>
	<header>
		<h1>Conseguenze Leggi di Keplero</h1>
	</header>
	<div id="sinistra"><br>
	<h2>Infine emersero alcune conseguenze da queste leggi:</h2>
		<ol type="number">
			<li>
				<ul>
					<li><span>Scientifiche:</span><br>
						-Superamento del modello tolemaico e correzione del modello copernicano, che prevedevano orbite circolari.<br>
						-Miglioramento nella previsione delle posizioni planetarie e nella progettazione delle traiettorie di satelliti e sonde spaziali.	
						<br>
					</li>
					<br>
					<li><span>Filosofiche:</span><br>
						-Messa in discussione dell'idea aristotelica di perfezione celeste, che attribuiva al cerchio la forma perfetta.
					</li>
				</ul>
			<br>
			</li>
			<li>
				<ul>
					<li><span>Scientifiche:</span><br>
						-Introduzione del concetto di velocità orbitale variabile: i pianeti si muovono più velocemente quando sono più vicini <br>al Sole (perielio) e più lentamente quando sono più lontani (afelio). <br>
						
					</li>
					<br>
					<li>
						<span>Filosofiche:</span><br>
						Perfezionamento del sapere sul moto celeste, assumendo per vera la complessità e la variabilità del cosmo.
					</li>
						
						
				</ul>
			</li>
			<br>
			<li>
				<ul>
					<li><span>Scientifiche:</span><br>
						-Stabilisce una relazione matematica tra il tempo impiegato da un pianeta per orbitare attorno al Sole e la distanza <br>media dal Sole, permettendo di calcolare le distanze planetarie. <br>
						-Essenziale per determinare le masse di corpi celesti e per la progettazione di orbite di satelliti artificiali.
					</li>
					<br>
					<li>
						<span>Filosofiche:</span><br>
						Rafforza l'idea di un universo governato da leggi matematiche precise, contribuendo alla visione meccanicistica del cosmo.
					</li>
						
						
				</ul>
			</li>

		</ol>
		<br>
		<p>Per tornare alla homepage:--------><a href="index.html"><button>Homepage</button></a>

	</div>

	<div id="destra">
		<img src="keplero3.jpeg">

	</div>




</body>
</html>