<!DOCTYPE html>
<html>
<head>
	
	<title>fisica</title>
	<style type="text/css">
		button
		{
			background-color: tan;
			width: 200px;
			height: 40px;
			font-family: bolder;
			font-size: 18px;
			font: bolder;
			border-radius: 12%;
		}
		span{
			color: green;
			font-weight: bold;
		}
		span2{
			color: black;
			font-weight: bold;
		}

		span1{
			color: black;
			font-family: cursive;
			text-align: center;
			font-size: 17px;
			text-decoration: underline;
		}
		
    	p
    	{  
    		font-family: cursive;
   			text-align: left;
    		color: black;
    		margin-left: 7px;
    	}
		h1
		{
			font-family: cursive;
			text-align: center;
			color: white;
			font-size: 45px
		}
		h2
		{
			text-align: left;
			color: black;
			text-decoration: underline;
			margin-left: 8px;
			font: bolder;
		}
		h3
		{
			text-align: left;
			color: black;
			text-decoration: underline;
			margin-left: 10px;
			font: bolder;
		}
		
    	body
    	{
       		background-color: tan;
       	}
   		img
   		{
   			width: 280px;
    		height: 250px;
    		border: black solid 1,5px;
    		border-radius: 2%;
    	}
    	#sinistra
    	{
			position: absolute;
			top: 15%;
			left: 2%;
			width: 96%;
			height: 800px;
			text-align: center;
			border-radius: 4%;
		}
		#destra
		{
			position: absolute;
			top: 45%;
			right: 5%;
			width: 25%;
			height: 25%;
			z-index: 0;
			border-radius: 50%;
		}
		div#sinistra
		{
        	background-color: beige;
        	color: white;
        	font-family: cursive;
        }
    	div#destra
    	{
        	background-color: beige;
        	color: white;
        	font-family: cursive;
        }

	</style>
</head>
<body>
	<header>
		<h1>Leggi di Keplero</h1>
	</header>
	
	<div id="sinistra"><br>
			<h2>Introduzione</h2>
			<p>Il 1600 è stato un periodo di alcune importanti innovazioni, tra cui le leggi relative al moto di rivoluzione dei pianeti intorno al sole, formulate dall’astronomo Giovanni Keplero tra il 1608 e 1619. A quel tempo, Keplero appoggiava il sistema copernicano, ideato dallo stesso Niccolò Copernico, in cui affermava che i pianeti ruotano intorno al sole posto al centro dell’universo, a differenza del sistema tolemaico, secondo cui era la terra posta al centro e tutti gli altri astri le ruotavano attorno.<br>

			I dati da cui prese ispirazione Keplero furono raccolti da Tycho Brahe, che li aveva acquisiti studiando il moto dei pianeti utilizzando strumenti astronomici primitivi, ma comunque accurati per l’epoca. 
			Dalle osservazioni di questi dati furono dunque enunciate le tre leggi:
			</p>
			<h3><span>1° LEGGE</span></h3>
			<p><span2>-Legge delle orbite ellittiche: </span2>le orbite dei pianeti sono ellittiche e il sole occupa uno dei due fuochi</p>

			<h3><span>2° LEGGE</span></h3>
			<p><span2>-Legge delle aree: </span2>i pianeti in rivoluzione intorno al sole spazzano aree uguali in tempi uguali</p>

			<h3><span>3° LEGGE</span></h3>
			<p><span2>-Legge dei periodi: </span2>il quadrato del periodo di rivoluzione di un pianeta intorno al sole è proporzionale al cubo della distanza media del pianeta dal sole<br>Inoltre: il periodi di rivoluzione di un pianta è uguale al prodotto della costante di proporzionalità e il semi asse maggiore della sua orbita elevato al cubo
			<br><br>
			<span1>Clicca per vedere le conseguenze delle leggi </span1><br><br><a href="conseguenze_def.html"><button >Conseguenze</button></a><br><br><span1>oppure</span1><br><br>
			<a href="index.html"><button>Torna alla homepage</button></a>
		
	</div>
	<div id="destra">
		<img src="keplero2.jpeg">

	</div>
</body>
</html>