<!DOCTYPE html>
<html>
<head>
	<title>Galileo_Galileo</title>
	<style type="text/css">
	button{
		background-color: tan;
		width: 200px;
		height: 40px;
		font-family: bolder;
		font-size: 18px;
		font: bolder;
		border-radius: 50%;
	}
	span1{
		text-decoration: underline;
	}
	span{
		font-family: bolder;
		font-size: 20px;
		text-decoration: underline;
	}
    p{   
    	font-family: cursive; 
    	text-align: left; 
    	color: black;
    	margin-left: 7px;
    	}
	h1{
		font-family: cursive; 
		text-align: center; 
		color: white;
		font-size: 40px}
	h2{
		text-align: left;
		color: black;
		text-decoration: underline;
		margin-left: 10px;
		font: bolder;}
    body{
   	    background-color: tan;
   	    }
   	img{
   		right: 4%;
   		width: 350px;
   		height: 300px;
   		border-radius: 50%;
   		blur: 50%;
   		border: solid;
   		border-color: black;
   		}
    #sinistra{
		position: absolute;
		top: 15%;
		left: 2%;
		width: 96%;
		height: 825px;
		text-align: center;
		border-radius: 4%;
		}
	#destra{
		position: absolute;
		top: 40%;
		right: 5%;
		width: 25%;
		height: 45%;
		z-index: 0;
		border-radius: 50%;

	}

    div#sinistra{
        	background-color: beige; 
        	color: white;
        	font-family: cursive;}
    div#destra{
        	background-color: beige; 
        	color: white;
        	font-family: cursive;}
        	}
	</style>
    <body>
    	<h1>Galileo Galilei</h1>
	<div id="sinistra">
		<br>
		<h2>Biografia:</h2>
		<p>Galileo Galilei nacque a Pisa il 15 febbraio 1564. Fu uno dei più grandi scienziati del Rinascimento, noto per i suoi contributi fondamentali alla fisica, all’astronomia e al metodo scientifico. Inizialmente studiò medicina all’Università di Pisa, ma si appassionò presto alla matematica e alla fisica. Divenne professore a Pisa e poi a Padova, dove tenne corsi molto seguiti e condusse le sue prime importanti ricerche. Galileo rivoluzionò l’astronomia con l’uso del telescopio, che perfezionò nel 1609.<br> 
		Scoprì i crateri lunari, le fasi di Venere, le quattro lune di Giove (i satelliti medicei) e innumerevoli stelle invisibili a occhio nudo.<br> 
        Queste osservazioni confermarono il modello eliocentrico di Copernico, secondo cui la Terra ruota attorno al Sole. Pubblicò le <br>sue scoperte nel Sidereus Nuncius (1610) e divenne matematico e filosofo di corte del Granduca di Toscana. Tuttavia, le sue <br>teorie entrarono in contrasto con la Chiesa cattolica, che difendeva la visione geocentrica di Tolomeo. Nel 1632 scrisse il <br>Dialogo sopra i due massimi sistemi del mondo, in cui difendeva il copernicanesimo.<br>L’anno seguente fu processato e costretto ad abiurare. Morì il 8 gennaio 1642 ad Arcetri, vicino Firenze. Galileo è oggi <br>considerato il padre della scienza moderna per il suo metodo basato sull’osservazione, l’esperimento e il ragionamento.</p><br>
        <h2>Intervista:</h2>
        <p>Per poter comprendere a pieno le sue idee nell'ambito scientifico e filosofico abbiamo simulato un'ipotetica intervista.<br>Di cui il nostro gruppo ha trattato i temi del metodo sperimentale, il principio di autorità ed il saggiatore.<br><br>
        <span1>Introduzione:</span1><br>
        Signori e signore, oggi abbiamo l'onore di avere, direttamente da Pisa, l'inventore del telescopio moderno, padre del metodo scientifico ed il primo a scrivere della rotazione terrestre!... Oggi con noi, in esclusiva temporale, il genio che ha cambiato per sempre il nostro modo di vedere l'universo: il solo e l'unico... GALILEO GALILEI!</p>       
        <br>
        <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤClicca:<br>Per vedere l'intervista completa -------><a href="intervista.html"><button>Intervista </button></a>       ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
        Per tornare alla homepage -------><a href="index.html"><button>Homepage</button></a></p>
        </div>
	<div id="destra">
	<img src="galileo.jpeg" >
	</div>




</body>
</html>