<!DOCTYPE html>

<html>
<head>
	
	<title>canestro_di_frutta</title>
	<style type="text/css">
		button
		{
			background-color: tan;
			width: 200px;
			height: 40px;
			font-family: bolder;
			font-size: 18px;
			font: bolder;
			border-radius: 50%;
		}
		span
		{
			font-family: bolder;
			font-size: 20px;
			text-decoration: underline;
		}
    	p
    	{  
    		font-family: cursive;
   			text-align: left;
    		color: black;
    		margin-left: 7px;
    	}
		h1
		{
			font-family: cursive;
			text-align: center;
			color: white;
			font-size: 35px
		}
		h2
		{
			text-align: left;
			color: black;
			text-decoration: underline;
			margin-left: 10px;
			font: bolder;
		}
    	body
    	{
       		background-color: tan;
       	}
   		img
   		{
   			width: 340px;
    		height: 300px;
    		border: black solid 1,5px;
    		border-radius: 2%;
    	}
    	#sinistra
    	{
			position: absolute;
			top: 15%;
			left: 2%;
			width: 96%;
			height: 850px;
			text-align: center;
			border-radius: 4%;
		}
		#destra
		{
			position: absolute;
			top: 27%;
			right: 4%;
			width: 25%;
			height: 45%;
		}
		div#sinistra
		{
        	background-color: beige;
        	color: white;
        	font-family: cursive;
        }
    	div#destra
    	{
        	background-color: beige;
        	color: white;
        	font-family: cursive;
        }
	</style>
</head>
<body>
		<h1>Canestra di frutta e Vocazione di San Matteo</h1>
	<div id="sinistra">
		<br>
			<h2>Canestra di frutta</h2>
			<p>Canestra di frutta
			Opera giovanile di Caravaggio, ora si trova nella Pinacoteca Ambrosiana di Milano, è un chiaro esempio di <br>vanitas (cioè il tempo terreno della vita) che rovina le cose con il passare degli anni e dunque indica il messaggio cristiano<br> citato in precedenza.
			Possiamo attribuire questo dipinto in quanto non è ancora presente lo sfondo scuro e lo squarcio di luce,<br> elementi tipici della sua maturità.
			Analizzando l’opera la vanitas è identificabile attraverso la “natura morta”, mela bacata,<br> foglie avvizzite, uva secca e bucce crepate; inoltre a differenza del periodo precedente si nota come il soggetto, la canestra <br>di frutta, passa da essere dal secondo al primo piano, protagonista del dipinto. Per quanto riguarda la prospettiva, la canestra<br> è evidenziato dal punto di vista che è orizzontale al tavolo e per evitare di schiacciare troppo il dipinto, il cesto sporge<br> rispetto al piano dove poggia creando anche un’ombra. 
			Questo soggetto era presente anche nei Paesi Bassi ma qui i canestri di<br> frutta erano perfetti, senza elementi indicanti la caducità.
			</p>
			<br><br><br>
			<h2>Vocazione di San Matteo</h2>
			<p>
			In questa opera il tema è San Matteo (peccatore in quanto gabelliere), che viene chiamato da Gesù ad essere suo apostolo<br> mentre si trova all’interno di una taverna in cui si svolgevano delle bische clandestine. 
			Peculiarità del dipinto è  Gesù che, in<br> piedi con San Pietro, sta indicando (chiamando) Matteo che a sua volta reitera il gesto indicando se stesso (con il significato<br> di io?!).
			Sempre riguardante la composizione è presente uno squarcio di luce diagonale (dunque che indica dinamismi) provenire<br> da in alto a destra che evidenzia San Matteo (protagonista); il fascio è posto vicino ad una finestra chiusa da cui non passa la <br>luce e ciò indica un accezione divina della del bagliore che dunque non proviene dall’ambiente esterno.I personaggi hanno <br>caratteristiche fisiche abbastanza simili ed assomigliano tutti a Caravaggio stesso, in quanto lui non aveva soldi per pagarsi <br>dei modelli.  In conclusione il messaggio dell’opera è quello che tutti sono invitati e chiamati da dio (essere vicini alla chiesa)<br> ma poi ognuno fa quello che vuole; infatti alcuni personaggi sono interessati dal gesto di Gesù, altri invece continuano a giocare indifferenti alla sua presenza.
			</p><br><br>
			<p>Per tornare alla homepage--------><a href="index.html"><button>Homepage</button></a></p>

	</div>
	<div id="destra">
		<img src="canestra_di_frutta.jpeg">
		<br><br><br><br>
		<img src="vocazione_di_san_matteo.jpeg">
	</div>





</html>