<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>La Peste</title>
	<style type="text/css">
		body{
		background-color: tan;
		}
		h1{
		font-family: cursive; 
		text-align: center; 
		color: beige;
		font-size: 40px
	}
		h2{
			text-align: left;
		color: beige;
		text-decoration: underline;
		margin-left: 10px;
		font: bolder;
		}
		p{
		font-family: cursive; 
    	text-align: left; 
    	color: black;
    	margin-left: 7px;
    }
        li{
        font-family: cursive; 
    	text-align: left; 
    	color: black;
    	
        }
		img{
			width: 300px; 
			height: 300px; 
			border: 2px; 
			border-color: dark green; 
			border-style: dashed; 
			float: right;
		}
		button{
		background-color: beige;
		width: 200px;
		height: 40px;
		font-family: bolder;
		font-size: 18px;
		font: bolder;
		border-radius: 50%;
	}

	</style>
</head>
<body>
	<h1>LA PESTE</h1><img src="bubboni.jpeg" alt="bubboni" title="bubboni">
	<p>La peste è una malattia infettiva di origine batterica tuttora diffusa in molte parti del mondo è causata dal batterio Yersinia pestis, che solitamente predilige le pulci parassite dei roditori, conosciute come Xenopsylla Cheopis.</p>
	<h2>Tipi di peste</h2>
	<p>Vediamo i tipi di peste e le loro caratteristiche:</p>
	<ul type="circle">
		<li>Peste polmonare: si trasmette grazie all’aria, che trasporta il batterio nelle vie aeree del soggetto; ciò la rende la forma più infettiva epiù incline a provocare un'epidemia. Un individuo infetto presenta sintomi come febbre, mal di testa, debolezza e sintomi principali della polmonite. Il batterio può aver bisogno tra i uno e tre giorni di incubazione e il tasso di morte nei pazienti con peste polmonare è del 50%.</p></li><br><br>
		<li>Peste bubbonica: la forma più tristemente nota grazie all’epidemia del 17esimo secolo che la rese nota anche come peste nera. Si trasmette grazie alla puntura di pulci portatrici della malattia o per contatto tra pelle lesionata e superfici infette. I tipici sintomi della peste bubbonica sono la presenza di bubboni, ingrossamenti delle ghiandole linfatiche e con sintomi influenzali quali febbre, mal di testa, debolezza e brividi.</p></li><br><br>
		<li>Peste setticemica: da come si può capire dal nome stesso è causata dalla moltiplicazione del batterio nel sangue, il che la rende la più pericolosa e viene contratta come quella bubbonica. Sintomi tipici sono febbre, brividi, dolori addominali, shock e prostrazione, sanguinamenti della pelle e di altri organi.</p>
</ul>
<h2>Come prevenirla?</h2><img src="yersinia.jpeg" alt="yersinia" title="yersinia">
<p>Per prevenirla bisogna agire in ambito igienico: disinfestazione dei ratti, pulizia e disinfezione periodica degli ambienti,<br> monitoraggio costante dello stato di salute degli animali domestici ed educazione pubblica sono aspetti fondamentali <br>per prevenire la presenza e la diffusione del batterio della peste.
</p>
<h2>Il batterio che la causa: Yersinia Pestis</h2>
<p>Il batterio Yersinia pestis è un coccobacillo appartenente alla famiglia delle Enterobacteriaceae.<br> Ha una grandezza compresa tra 1-3 µm e la sua supeficie è liscia, senza flagelli. <br>E’ un organismo anaerobio facoltativo, capace di prosperare anche in mancanza di ossigeno <br>qualora dovesse risultare necessario e prospera alla temperatura ideale di 28° ma è resistente alle basse temperature;<br> tutto ciò lo rende un battere tanto resistente quanto pericoloso e letale. 
</p><br><br>
<p>Per tornare alla homepage --------><a href="index.html"><button>Homepage</button></a></p>
</body>
</html>