<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Royal Society</title>
	<style type="text/css">
		body{
			background-color: tan;
		}
		h1{
		font-family: cursive; 
		text-align: center; 
		color: beige;
		font-size: 40px
	    }
		h2{
			text-align: left;
		color: beige;
		text-decoration: underline;
		margin-left: 10px;
		font: bolder;
		}
		p{
		font-family: cursive; 
    	text-align: left; 
    	color: black;
    	margin-left: 7px;
        }
		img{
			width: 300px; 
			height: 300px; 
			border: 2px; 
			border-color: dark green; 
			border-style: dashed; 
			float: right;
		}
		button{
		background-color: beige;
		width: 200px;
		height: 40px;
		font-family: bolder;
		font-size: 18px;
		font: bolder;
		border-radius: 50%;
	}
	</style>
</head>
<body>
	<h1>THE ROYAL SOCIETY</h1><img src="RoyalSocietylogo.jpeg" alt="RoyalSoclogo" title="RoyalSoclogo">
	<p>The Royal Society is one if not the most famous scientific association and was founded in the second half of the 1600s by John Evelyn and other scholars; it is one of the oldest academic associations in the world. Their motto is:”Nullius in verba”, which, translated from latin, means “Take nobody’s word for it”. It was founded on the 28 of November 1660 under <br>Charles II°'s reign after a lecture by Christopher Wren 
	at Gresham College, its first site; in 1661 started to equip itself with its own library. <br>Its site changed many times: in 1666, after London’s fire, it was relocated in the Dukes of Norfolk’s residence; in 1710 it was moved to the Crane Court in London; in 1780 it transfered to the Somerset House; in 1857 it was relocated again in Burlington House; lastly, in 1957, it was relocated one last time to its site of today in Carlton House Terrace.</p>
	<h2>What did its members do?</h2>
	<p>The Royal Society’s members focused on natural philosophy, now known as science, with one goal in mind: to improve knowledge, and the overall quality of life in society. The Society’s members met weekly to observe nature, conduct experiments, and share results. Some of the most famous historical members we remember today are: Isaac Newton, Benjamin Franklin, Gottfried Leibniz, Alessandro Volta, Robert Boyle, John Evelyn and John Locke.</p>
	<h2>Did you know?</h2>
       <p>In honor of its 350th anniversary, the Royal Society’s archives have been put in Internet, making them visible to the public! Isn’t that amazing?</p>
       <h2>Are you curious about the Royal Society?</h2>
       <p>Click here!---------><a href="https://royalsociety.org/about-us/who-we-are/history"><button>Official Site</button></a></p><br>
       <p>Click here to return to menu!--------><a href="index.html"><button>Homepage</button></a></p>
</body>
</html>